# DATABASE_HOST=ps_mysql
# DATABASE_HOST=127.0.0.1
# # DATABASE_HOST=mysql-server
# # DATABASE_HOST=host.docker.internal
# DATABASE_PORT=3306
# DATABASE_USER=root
# DATABASE_PASSWORD=quizz
# DATABASE_DB=quizz
# DATABASE_URI=mongodb://localhost/demodatabase
# PORT=8000
# ACCESS_TOKEN_SECRET=Access_Token_Secret_#$%_ExpressJS_Authentication
# ACCESS_TOKEN_LIFE=100h
DATABASE_HOST=54.255.95.238
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_DB=elearningDB
PORT=8000
ACCESS_TOKEN_SECRET=Access_Token_Secret_#$%_ExpressJS_Authentication
ACCESS_TOKEN_LIFE=100h